D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Models\teapot.obj
{
	D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Shaders\GLSL\1.vert D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Shaders\GLSL\1.frag
	{	}
}
D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Models\suzanne.obj
{
	D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Shaders\GLSL\1.vert D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Shaders\GLSL\1.frag
	{	}
}
D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Models\xyzrgb_dragon.obj
{
	D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Shaders\GLSL\1.vert D:\NewProjects\Miriel-Engine\MirielEngine\src\Assets\Shaders\GLSL\1.frag
	{
		t -50 0 -100
		r 0 45 0
		s 0.2 0.2 0.2
	}
}

l {	}

p {	}

c 10 0 10 0 0 0